# WpfApp1

./: WpfApp1.sln
DialogueLib/: DialogueLine.cs  Interaction.cs
WpfApp1/: DialogueLine.cs  IAction.cs  Interaction.cs  InventorySlot.cs  ItemRecieve.cs  MainWindow.xaml  MainWindow.xaml.cs  SpriteMove.cs  SpriteSheet.cs  WpfApp1.csproj  birdTime.csproj
